[uwsgi]
base = /var/www/html/flaskapi
app = run
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = /var/www/html/flaskapi/socket.sock
chmod-socket = 777
processes = 1
threads = 1
harakiri = 15
callable = app
logto = /var/www/html/flaskapi/log/%n.log